APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CoHujlYoTB5dJetlAoLEtUHrH8jL1+ECMD7nc/sDb0k=
APP_DEBUG=true
APP_URL=https://vito-laravel.iqonic.design


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vito
DB_USERNAME=root
DB_PASSWORD=88f9cd887edf0e5b2445d22a13c16b1e33a3b8d0f19a7e60

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_MIX_APP_URL="${APP_URL}"

JWT_SECRET=KnB9hAOmfqzvREOcfF3kfXF8nH0uBSY6SLUeQduL5fvd01GVyczUgUTsUOTp5wdh

MIX_API_CLIENT_ID=2
MIX_API_CLIENT_SECRET=FAmPE19LEd59cSIm3sd7wF9nDUS9HEkQs2H5jdf3

MIX_SENTRY_DSN_INDEX=/
MIX_SENTRY_DSN_SOURCE=/
MIX_SENTRY_DSN_API=${APP_URL}/

MIX_LFM_BASE_URL=${APP_URL}/file-manager
